# mybatis-plus-data-permission-demo

./: README.md  pom.xml
script/: mybatis-plus-data-permission-v1.sql  mybatis-plus-data-permission-v2.sql
src/main/java/com/tqz/: Application.java
src/main/java/com/tqz/config/: MyRedisAutoConfiguration.java
src/main/java/com/tqz/controller/: DeptController.java  UserController.java
src/main/java/com/tqz/controller/v1/: DeptController.java  UserController.java
src/main/java/com/tqz/controller/v2/: SaTokenLoginController.java  SysUserController.java
src/main/java/com/tqz/datapermission/: package-info.java
src/main/java/com/tqz/datapermission/config/: DataPermissionAutoConfiguration.java  YudaoDataPermissionAutoConfiguration.java  YudaoDeptDataPermissionAutoConfigurationV1.java
src/main/java/com/tqz/datapermission/core/annotation/: DataPermission.java
src/main/java/com/tqz/datapermission/core/aop/: DataPermissionAnnotationAdvisor.java  DataPermissionAnnotationInterceptor.java  DataPermissionContextHolder.java
src/main/java/com/tqz/datapermission/core/db/: DataPermissionRuleHandler.java
src/main/java/com/tqz/datapermission/core/dto/: DeptDataPermissionRespDTO.java
src/main/java/com/tqz/datapermission/core/rule/: AbstractDataPermissionRule.java  DataPermissionRule.java  DataPermissionRuleCustomizer.java  DataPermissionRuleFactory.java  DataPermissionRuleFactoryImpl.java  DeptDataPermissionRuleCustomizerV1.java
src/main/java/com/tqz/datapermission/core/rule/dept/: DeptDataPermissionRule.java  DeptDataPermissionRuleV1.java
src/main/java/com/tqz/datapermission/core/rule/user/: UserDataPermissionRule.java
src/main/java/com/tqz/datapermission/core/util/: DataPermissionUtils.java  DbTypeEnum.java  MyBatisUtils.java
src/main/java/com/tqz/datapermission/v1/: package-info.java
src/main/java/com/tqz/datapermission/v1/annotation/: EnableDataPermissionV1.java
src/main/java/com/tqz/datapermission/v1/config/: DataPermissionAutoConfiguration.java  SpringBeanAutoConfigurationV1.java  YudaoDataPermissionAutoConfiguration.java  YudaoDeptDataPermissionAutoConfiguration.java  YudaoDeptDataPermissionAutoConfigurationV1.java
src/main/java/com/tqz/datapermission/v1/core/annotation/: DataPermission.java
src/main/java/com/tqz/datapermission/v1/core/aop/: DataPermissionAnnotationAdvisor.java  DataPermissionAnnotationInterceptor.java  DataPermissionContextHolder.java
src/main/java/com/tqz/datapermission/v1/core/db/: DataPermissionRuleHandler.java
src/main/java/com/tqz/datapermission/v1/core/dto/: DeptDataPermissionRespDTO.java
src/main/java/com/tqz/datapermission/v1/core/entity/: BaseDO.java  Dept.java  User.java
src/main/java/com/tqz/datapermission/v1/core/mapper/: DeptMapper.java  UserMapper.java
src/main/java/com/tqz/datapermission/v1/core/rule/: AbstractDataPermissionRule.java  DataPermissionRule.java  DataPermissionRuleCustomizer.java  DataPermissionRuleFactory.java  DataPermissionRuleFactoryImpl.java  DeptDataPermissionRuleCustomizer.java  DeptDataPermissionRuleCustomizerV1.java
src/main/java/com/tqz/datapermission/v1/core/rule/dept/: DeptDataPermissionRule.java  DeptDataPermissionRuleV1.java
src/main/java/com/tqz/datapermission/v1/core/rule/user/: UserDataPermissionRule.java
src/main/java/com/tqz/datapermission/v1/core/service/: DeptService.java  UserService.java
src/main/java/com/tqz/datapermission/v1/core/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
src/main/java/com/tqz/datapermission/v1/core/util/: DataPermissionUtils.java  DbTypeEnum.java  MyBatisUtils.java
src/main/java/com/tqz/datapermission/v2/: package-info.java
src/main/java/com/tqz/datapermission/v2/annotation/: EnableDataPermissionV2.java
src/main/java/com/tqz/datapermission/v2/config/: MybatisPlusConfiguration.java  SpringBeanAutoConfigurationV2.java  YmlPropertySourceFactory.java
src/main/java/com/tqz/datapermission/v2/core/: LoginHelper.java  LoginUser.java  LoginVo.java  R.java
src/main/java/com/tqz/datapermission/v2/core/annotation/: DataColumn.java  DataPermission.java
src/main/java/com/tqz/datapermission/v2/core/aspect/: DataPermissionAspect.java
src/main/java/com/tqz/datapermission/v2/core/bo/: SysUserBo.java
src/main/java/com/tqz/datapermission/v2/core/dto/: PostDTO.java  RoleDTO.java
src/main/java/com/tqz/datapermission/v2/core/entity/: SysDept.java  SysRoleDept.java  SysUser.java  TenantEntity.java
src/main/java/com/tqz/datapermission/v2/core/enums/: DataBaseType.java  DataScopeType.java  UserType.java
src/main/java/com/tqz/datapermission/v2/core/handler/: InjectionMetaObjectHandler.java  MybatisExceptionHandler.java  PlusDataPermissionHandler.java  PlusPostInitTableInfoHandler.java
src/main/java/com/tqz/datapermission/v2/core/helper/: DataBaseHelper.java  DataPermissionHelper.java
src/main/java/com/tqz/datapermission/v2/core/interceptor/: PlusDataPermissionInterceptor.java
src/main/java/com/tqz/datapermission/v2/core/mapper/: SysDeptMapper.java  SysRoleDeptMapper.java  SysUserMapper.java
src/main/java/com/tqz/datapermission/v2/core/mybatisplus/domain/: BaseEntity.java
src/main/java/com/tqz/datapermission/v2/core/service/: SysDataScopeServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/tqz/datapermission/v2/core/vo/: SysDeptVo.java  SysRoleVo.java  SysUserVo.java
src/main/java/com/tqz/entity/: BaseDO.java  Dept.java  User.java
src/main/java/com/tqz/mapper/: DeptMapper.java  UserMapper.java
src/main/java/com/tqz/mybatis/interceptor/: MybatisLogSqlInterceptor.java
src/main/java/com/tqz/service/: DeptService.java  UserService.java
src/main/java/com/tqz/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
src/main/java/com/tqz/util/: CommonResult.java  CommonResultEmnu.java  JdbcUtil.java  ObjectUtils.java  ReflectUtils.java  ResourceUtil.java  StreamUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: DeptMapper.xml  SysDeptMapper.xml  SysRoleDeptMapper.xml  SysUserMapper.xml  UserMapper.xml
(+3 files in other folders)
